<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Climatic Difference Explorer</title>
    <meta http-equiv="origin-trial" content="Ak507oQHOnUbhFLIaM1UjKMC0/XBnUdWdiWXCMcsGDS38j0GL/kyBR0IvZogCqw5jEJOOVmJkOyzoKxrahIPkgcAAABOeyJvcmlnaW4iOiJodHRwczovL2NkZS5yb3NocGl0LmF0OjQ0MyIsImZlYXR1cmUiOiJXZWJHUFUiLCJleHBpcnkiOjE2OTE3MTE5OTl9">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="loading">
    <div id="nowebgpu" class="positionable" style="display:none;">
        <h1>Oh nooo.....</h1>
        <b>Your current browser does not support WebGPU!</b> Make sure you are on a system with WebGPU enabled.
        Currently,
        WebGPU is supported in <a href="https://www.google.com/chrome/canary/">Chrome canary</a>
        with the flag "enable-unsafe-webgpu" enabled. See the <a
            href="https://github.com/gpuweb/gpuweb/wiki/Implementation-Status"> Implementation Status</a> page for more
        details.
        You can also use your regular Chrome to try a pre-release version of WebGPU via <a
            href="https://developer.chrome.com/origintrials/#/view_trial/118219490218475521">Origin Trial</a>
    </div>
    <div id="loadingDialog" title="Loading & Preparing data - Please wait" style="display:none;">
        <div id="pbLoading"></div>
        <table id="tblLoading" style="width: 100%;" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td width="1"><span id="spLoading" class="material-symbols-outlined animated">refresh</span></td>
                    <td id="lblLoading"></td>
                </tr>
            </tbody>
            <tbody class="history">
            </tbody>
        </table>
    </div>
    <div id="mainMenu" title="Configuration" style="display:none;">
        <div id="mainMenuAccordion">
            <h3>Time Selection</h3>
            <div>
                <p>
                    Time Range A: <span id="lbl-tra" class="time-range">1990 - 2000</span>
                </p>
                <div id="s-tra"></div>
                <p>
                    Time Range B: <span id="lbl-trb" class="time-range">2000 - 2013</span>
                </p>
                <div id="s-trb"></div>
                <p>Compare avg. Temperature of:</p>
                <select name="s-compare" id="s-compare">
                    <option value=-1 selected>Whole Year</option>
                    <option value=0>January</option>
                    <option value=1>February</option>
                    <option value=2>March</option>
                    <option value=3>April</option>
                    <option value=4>May</option>
                    <option value=5>June</option>
                    <option value=6>July</option>
                    <option value=7>August</option>
                    <option value=8>September</option>
                    <option value=9>October</option>
                    <option value=10>November</option>
                    <option value=11>December</option>
                </select>
            </div>

            <h3>Grid Settings</h3>
            <div>
                <p>
                    Grid-Scale: <span id="lbl-gscale" class="time-range">0.01</span>
                </p>
                <div id="s-gscale"></div>
                <p>
                    Grid-Border <span id="lbl-gborder" class="time-range">0.1</span>
                </p>
                <div id="s-gborder"></div>
                <p>
                    <label for="cb-gaspect">Equidistant-Grid</label>
                    <input type="checkbox" name="cb-gaspect" id="cb-gaspect" checked>
                </p>
            </div>

            <h3>Color Settings</h3>
            <div>
                <label for="s-colormode" style="line-height: 200%;">Coloring Mode:</label>
                <select name="s-colormode" id="s-colormode">
                    <option value=0>Sequential</option>
                    <option value=1 selected>Diverging</option>
                </select>
                <p>Color A:</p>
                <input type="text" id="cp-cola" value="rgba(33,102,172,0.8)" />

                <span id="cp-colb-group">
                    <p>Color B:</p>
                    <input type="text" id="cp-colb" value="rgba(255,255,255,0.5)" />
                </span>

                <p>Color C:</p>
                <input type="text" id="cp-colc" value="rgba(178,24,43,0.8)" />

                <p>Empty Color:</p>
                <input type="text" id="cp-colnull" value="rgba(255,255,255,0.05)" />
            </div>
        </div>

    </div>

    <div id="infoMenu" title="Information" style="display:none;">
        <div id="infoMenuAccordion">
            <h3>Visualisation</h3>
            <div>
                <p>
                    Maximum: <span id="lbl-aggrmax" class="time-range">0°C</span><br />
                    Minimum: <span id="lbl-aggrmin" class="time-range">0°C</span><br />
                    Average: <span id="lbl-aggravg" class="time-range">0°C</span><br />
                    N_total: <span id="lbl-aggrn" class="time-range">0</span><br />
                </p>
                
                <span id="cinfo-group" style="display: none;">
                    <hr>
                <p>
                    
                    Coordinates: <span id="lbl-curcoord" class="time-range">4 | 2</span><br />
                    Value: <span id="lbl-curval" class="time-range">4 ms (Ø 4.5)</span><br />
                    N: <span id="lbl-curn" class="time-range">234</span><br />
                </p></span>
            </div>

            <h3>Compute Time</h3>
            <div>
                <p>
                    Aggregate: <span id="lbl-aggtime" class="time-range">4 ms (Ø 4.5)</span><br />
                    Averaging: <span id="lbl-avgtime" class="time-range">4 ms (Ø 4.5)</span><br />
                    Rendering: <span id="lbl-rendtime" class="time-range">4 ms (Ø 4.5)</span><br />
                    WriteBack: <span id="lbl-wbacktime" class="time-range">0 ms (Ø 0.0)</span>
                </p>
            </div>


        </div>
    </div>

    <canvas id="canvas-webgpu" style="display:none;"></canvas>
    <div id="footer" style="display:none;">
        <b>Climatic Difference Explorer</b>
        <span style="opacity: 0.8;">v.1.0</span>
        <span style="float:right; opacity: 0.8;">&copy; 2022 Gerald Kimmersdorfer, Dominik Wolf</span>
    </div>
</body>

</html>